src/main/resources/АФ 2.21.3д/Схемы/ВсВО/НПФ/Входящие/ЗННЧ_2017-08-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://пф.рф/ВсВО/НПФ/ЗННЧ/2017-08-09" xmlns:УТ="http://пф.рф/унифицированныеТипы/2014-01-01" targetNamespace="http://пф.рф/ВсВО/НПФ/ЗННЧ/2017-08-09"
           xmlns:ЗННЧ2="http://пф.рф/ВсВО/НПФ/ЗННЧ/2017-08-09"  xmlns:НПФ2="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" xmlns:АФ="http://пф.рф/АФ">

	<xs:import namespace="http://пф.рф/АФ" schemaLocation="../../../ТипыОбщие.xsd"/>
	<xs:import namespace="http://пф.рф/унифицированныеТипы/2014-01-01" schemaLocation="../../../УнифТипы_2014-01-01.xsd"/>
	<xs:import namespace="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" schemaLocation="../ТипыНПФ_2017-08-09.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../../xmldsig_core_schema.xsd"/>

	<xs:annotation>
		<xs:documentation>Запрос информации для назначения НЧТП</xs:documentation>
	</xs:annotation>

	<xs:element name="ЭДПФР">
		<xs:annotation>
			<xs:documentation>Корневой элемент. Электронный документ ЗННЧ (Запрос информации для назначения НЧТП). Содержит сведения самого документа и служебную информацию об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ЗННЧ">
					<xs:annotation>
						<xs:documentation>Запрос информации для назначения НЧТП</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Реквизиты" type="УТ:ТипРеквизитыДокумента">
								<xs:annotation>
									<xs:documentation>Дата и номер запроса</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="НПФ" type="НПФ2:ТипСведенияНПФ">
								<xs:annotation>
									<xs:documentation>Сведения о НПФ</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ДатаЗапроса" type="xs:date">
								<xs:annotation>
									<xs:documentation>Дата, на которую запрашиваются сведения по застрахованным лицам</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="СписокСведений">
								<xs:annotation>
									<xs:documentation>Перечень застрахованных лиц, в отношении которых НПФ просит предоставить информацию, предусмотренную  абзацами пятым и шестым пункта 2 "Порядка предоставления Пенсионным фондом Российской Федерации в негосударственный пенсионный фонд информации, необходимой негосударственному пенсионному фонду для назначения накопительной части трудовой пенсии, а также иных выплат за счет средств пенсионных накоплений" от 02.05.2012 № 435н</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Запись" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Сведения об одной записи (одном ЗЛ)</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="НомерПП" type="xs:positiveInteger">
														<xs:annotation>
															<xs:documentation>Номер записи (строки) по порядку</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="ЗЛ" type="НПФ2:ТипСведенияЗЛ">
														<xs:annotation>
															<xs:documentation>Сведения о застрахованном лице</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
								<xs:unique name="УникальныйНомерПП">
									<xs:annotation>
										<xs:documentation>В пределах файла номер записи по порядку  должен быть уникален</xs:documentation>
									</xs:annotation>
									<xs:selector xpath="ЗННЧ2:Запись/ЗННЧ2:НомерПП"/>
									<xs:field xpath="."/>
								</xs:unique>
								<xs:unique name="УникальныйСНИЛС">
									<xs:annotation>
										<xs:documentation>В пределах файла страховой номер застрахованного лица должен быть уникален</xs:documentation>
									</xs:annotation>
									<xs:selector xpath="ЗННЧ2:Запись/ЗННЧ2:ЗЛ/УТ:СтраховойНомер"/>
									<xs:field xpath="."/>
								</xs:unique>
							</xs:element>
							<xs:element name="КоличествоЗЛ" type="xs:positiveInteger">
								<xs:annotation>
									<xs:documentation>Итого количество ЗЛ по документу</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Руководитель" type="НПФ2:ТипРуководитель">
								<xs:annotation>
									<xs:documentation>Сведения о руководителе НПФ</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Исполнитель" type="НПФ2:ТипИсполнитель">
								<xs:annotation>
									<xs:documentation>Сведения об исполнителе документа</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ЭлектроннаяПодпись" xmlns="http://www.w3.org/2000/09/xmldsig#" type="SignatureType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Электронная подпись (ЭП) в соответствии со спецификацией XMLDsig</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="НПФ2:ТипСлужебнаяИнформацияНПФ">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>