src/main/resources/АФ 2.21.3д/Схемы/ВсВО/НПФ/Входящие/ЗСПННПФ_2017-08-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://пф.рф/ВсВО/НПФ/ЗСПННПФ/2017-08-09" xmlns:УТ="http://пф.рф/унифицированныеТипы/2014-01-01"
           xmlns:ЗСПННПФ2="http://пф.рф/ВсВО/НПФ/ЗСПННПФ/2017-08-09" xmlns:НПФ2="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" targetNamespace="http://пф.рф/ВсВО/НПФ/ЗСПННПФ/2017-08-09"
           xmlns:АФ="http://пф.рф/АФ">

	<xs:import namespace="http://пф.рф/АФ" schemaLocation="../../../ТипыОбщие.xsd"/>
	<xs:import namespace="http://пф.рф/унифицированныеТипы/2014-01-01" schemaLocation="../../../УнифТипы_2014-01-01.xsd"/>
	<xs:import namespace="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" schemaLocation="../ТипыНПФ_2017-08-09.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../../xmldsig_core_schema.xsd"/>

	<xs:annotation>
		<xs:documentation>Уведомление об обращениях за выплатой СПН</xs:documentation>
	</xs:annotation>

	<xs:element name="ЭДПФР">
		<xs:annotation>
			<xs:documentation>Корневой элемент. Электронный документ ЗСПННПФ (Уведомление об обращениях за выплатой СПН). Содержит сведения самого документа и служебную информацию об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ЗСПННПФ">
					<xs:annotation>
						<xs:documentation>Уведомление об обращениях ЗЛ за выплатой СПН</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Реквизиты" type="УТ:ТипРеквизитыДокумента">
								<xs:annotation>
									<xs:documentation>Дата и номер уведомления</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="НПФ" type="НПФ2:ТипСведенияНПФ">
								<xs:annotation>
									<xs:documentation>Сведения о НПФ</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="СписокСведений">
								<xs:annotation>
									<xs:documentation>Перечень обращений застрахованных лиц за выплатой СПН, о которых в соответствии с пунктом 3 статьи 36.2 Федерального закона от 07.05.1998 № 75-ФЗ «О негосударственных пенсионных фондах» НПФ уведомляет Пенсионный фонд Российской Федерации</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Запись" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Сведения об одной записи (одном ЗЛ) реестра</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="НомерПП" type="xs:positiveInteger">
														<xs:annotation>
															<xs:documentation>Номер записи (строки) по порядку</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="ЗЛ" type="НПФ2:ТипСведенияЗЛ">
														<xs:annotation>
															<xs:documentation>Сведения о застрахованном лице</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="РеквизитыЗаявления" type="УТ:ТипРеквизитыДокумента">
														<xs:annotation>
															<xs:documentation>Дата приема (регистрации) и регистрационный номер заявления застразованного лица</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="ВидВыплаты" type="УТ:ТипВидВыплаты">
														<xs:annotation>
															<xs:documentation>Вид назначенной выплаты</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="СуммаВыплаты" type="УТ:ТипДеньги" minOccurs="0">
														<xs:annotation>
															<xs:documentation>сумма назначенной выплаты</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
								<xs:unique name="УникальныйНомерПП">
									<xs:annotation>
										<xs:documentation>В пределах файла номер записи по порядку  должен быть уникален</xs:documentation>
									</xs:annotation>
									<xs:selector xpath="ЗСПННПФ2:Запись/ЗСПННПФ2:НомерПП"/>
									<xs:field xpath="."/>
								</xs:unique>
								<xs:unique name="УникальноеОбращение">
									<xs:annotation>
										<xs:documentation>В пределах файла сведения об обращении одного ЗЛ за одним видом выплаты должно быть уникально </xs:documentation>
									</xs:annotation>
									<xs:selector xpath="ЗСПННПФ2:Запись"/>
									<xs:field xpath="ЗСПННПФ2:ЗЛ/УТ:СтраховойНомер"/>
									<xs:field xpath="ЗСПННПФ2:РеквизитыЗаявления/УТ:Дата"/>
									<xs:field xpath="ЗСПННПФ2:РеквизитыЗаявления/УТ:Номер"/>
									<xs:field xpath="ЗСПННПФ2:ВидВыплаты"/>
								</xs:unique>
							</xs:element>
							<xs:element name="КоличествоЗЛ" type="xs:positiveInteger">
								<xs:annotation>
									<xs:documentation>Итого количество ЗЛ по документу</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Руководитель" type="НПФ2:ТипРуководитель">
								<xs:annotation>
									<xs:documentation>Сведения о руководителе НПФ</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Исполнитель" type="НПФ2:ТипИсполнитель">
								<xs:annotation>
									<xs:documentation>Сведения об исполнителе документа</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ЭлектроннаяПодпись" xmlns="http://www.w3.org/2000/09/xmldsig#" type="SignatureType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Электронная подпись (ЭП) в соответствии со спецификацией XMLDsig</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="НПФ2:ТипСлужебнаяИнформацияНПФ">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>