src/main/resources/АФ 2.21.3д/Схемы/ВсВО/НПФ/Входящие/ИНСПН_2017-08-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://пф.рф/ВсВО/НПФ/ИНСПН/2017-08-09" xmlns:ИНСПН2="http://пф.рф/ВсВО/НПФ/ИНСПН/2017-08-09"
           xmlns:УТ="http://пф.рф/унифицированныеТипы/2014-01-01" xmlns:НПФ2="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" targetNamespace="http://пф.рф/ВсВО/НПФ/ИНСПН/2017-08-09" xmlns:АФ="http://пф.рф/АФ">


	<xs:import namespace="http://пф.рф/АФ" schemaLocation="../../../ТипыОбщие.xsd"/>
	<xs:import namespace="http://пф.рф/унифицированныеТипы/2014-01-01" schemaLocation="../../../УнифТипы_2014-01-01.xsd"/>
	<xs:import namespace="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" schemaLocation="../ТипыНПФ_2017-08-09.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../../xmldsig_core_schema.xsd"/>

	<xs:annotation>
		<xs:documentation>Сведения о результатах инвестирования средств пенсионных накоплений, отраженных на пенсионных счетах накопительной пенсии застрахованных лиц, которым не установлены выплаты  за счет средств пенсионных накоплений по итогам финансового года</xs:documentation>
	</xs:annotation>

	<xs:element name="ЭДПФР">
		<xs:annotation>
			<xs:documentation>Корневой элемент. Электронный документ ИНСПН (Сведения о результатах инвестирования средств пенсионных накоплений, отраженных на пенсионных счетах накопительной пенсии застрахованных лиц, которым не установлены выплаты  за счет средств пенсионных накоплений по итогам финансового года). Содержит сведения самого документа и служебную информацию об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ИНСПН">
					<xs:annotation>
						<xs:documentation>Сведения о результатах инвестирования средств пенсионных накоплений, отраженных на пенсионных счетах накопительной пенсии застрахованных лиц, которым не установлены выплаты  за счет средств пенсионных накоплений по итогам финансового года</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Реквизиты" type="УТ:ТипРеквизитыДокумента">
								<xs:annotation>
									<xs:documentation>Дата и номер документа сведений</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="НПФ" type="НПФ2:ТипСведенияНПФ">
								<xs:annotation>
									<xs:documentation>Сведения о НПФ</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="СписокСведений">
								<xs:annotation>
									<xs:documentation>Перечень сведений о застрахованных лицах, которым не установлены выплаты  за счет средств пенсионных накоплений по итогам финансового года, и результатах инвестирования их средств пенсионных накоплений</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Запись" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Сведения об одной записи (сведений по одному ЗЛ) из документа сведений</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:annotation>
													<xs:documentation>Сведения об одной записи реестра</xs:documentation>
												</xs:annotation>
												<xs:sequence>
													<xs:element name="НомерПП" type="xs:positiveInteger">
														<xs:annotation>
															<xs:documentation>Номер записи (строки) по порядку</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="ЗЛ" type="НПФ2:ТипЗастрахованноеЛицо">
														<xs:annotation>
															<xs:documentation>Сведения о застрахованном лице</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Суммы">
														<xs:annotation>
															<xs:documentation>Сведения о суммах по застрахованному лицу</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:group ref="НПФ2:ГрСуммыСПНПредшПериод">
																	<xs:annotation>
																		<xs:documentation>Суммы взносов в разрезе их видов (страховые взносы на ОПС, ДСВ, софинансирование, МСК) с суммами инвестиционного дохода за предшествующие периоды и текущий период</xs:documentation>
																	</xs:annotation>
																</xs:group>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
								<xs:unique name="УникальныйНомерПП">
									<xs:annotation>
										<xs:documentation>В пределах файла номер записи по порядку  должен быть уникален</xs:documentation>
									</xs:annotation>
									<xs:selector xpath="ИНСПН2:Запись/ИНСПН2:НомерПП"/>
									<xs:field xpath="."/>
								</xs:unique>
							</xs:element>
							<xs:element name="Итого">
								<xs:annotation>
									<xs:documentation>Строка Итого документа сведений</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="КоличествоЗЛ" type="xs:positiveInteger">
											<xs:annotation>
												<xs:documentation>Итого количество ЗЛ по документу</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Суммы">
											<xs:annotation>
												<xs:documentation>Сведения о суммах по всем застрахованным лицам</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:group ref="НПФ2:ГрСуммыСПНПредшПериод">
														<xs:annotation>
															<xs:documentation>Суммы взносов в разрезе их видов (страховые взносы на ОПС, ДСВ, софинансирование, МСК) с суммами инвестиционного дохода за предшествующие периоды и текущий период</xs:documentation>
														</xs:annotation>
													</xs:group>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ЭлектроннаяПодпись" xmlns="http://www.w3.org/2000/09/xmldsig#" type="SignatureType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Электронная подпись (ЭП) в соответствии со спецификацией XMLDsig</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="НПФ2:ТипСлужебнаяИнформацияНПФ">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ТипСведенияОВыплате">
		<xs:annotation>
			<xs:documentation>Тип для представления сведений о выплате: денежной оценке обязательств по выплате, размере ежемесячной выплаты, размере корректирующего коэффициента, размере ежемесячной выплаты после корректировки</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Обязательства" type="УТ:ТипДеньги" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Денежная оценка обязательств по выплате</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ЕВ" type="УТ:ТипДеньги" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер ежемесячной выплаты</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="КоррКоэфф" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер корректирующего коэффициента</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:fractionDigits value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ЕВКорр" type="УТ:ТипДеньги" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер ежемесячной выплаты после корректировки</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ТипСуммыВыплат">
		<xs:annotation>
			<xs:documentation>Тип для представления сведений об итоговой строке по выплатам: денежной оценке обязательств по выплате, размере ежемесячной выплаты, размере ежемесячной выплаты после корректировки</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Обязательства" type="УТ:ТипДеньги" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Денежная оценка обязательств по выплате</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ЕВ" type="УТ:ТипДеньги" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер ежемесячной выплаты</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ЕВКорр" type="УТ:ТипДеньги" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер ежемесячной выплаты после корректировки</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>