src/main/resources/АФ 2.21.3д/Схемы/ВсВО/НПФ/Входящие/ССПН-НПФ_2017-08-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://пф.рф/ВсВО/НПФ/ССПН-НПФ/2017-08-09"
           xmlns:НПФ2="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" xmlns:УТ="http://пф.рф/унифицированныеТипы/2014-01-01" targetNamespace="http://пф.рф/ВсВО/НПФ/ССПН-НПФ/2017-08-09" xmlns:АФ="http://пф.рф/АФ">

	<xs:import namespace="http://пф.рф/АФ" schemaLocation="../../../ТипыОбщие.xsd"/>
	<xs:import namespace="http://пф.рф/унифицированныеТипы/2014-01-01" schemaLocation="../../../УнифТипы_2014-01-01.xsd"/>
	<xs:import namespace="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" schemaLocation="../ТипыНПФ_2017-08-09.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../../xmldsig_core_schema.xsd"/>

	<xs:annotation>
		<xs:documentation>Реквизиты отдельного банковского счета для осуществления операций с СПН</xs:documentation>
	</xs:annotation>

	<xs:element name="ЭДПФР">
		<xs:annotation>
			<xs:documentation>Корневой элемент. Электронный документ ССПН-НПФ (Реквизиты отдельного банковского счета для осуществления операций с СПН). Содержит сведения самого документа и служебную информацию об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ССПН-НПФ">
					<xs:annotation>
						<xs:documentation>Реквизиты отдельного банковского счета для осуществления операций с СПН</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="НПФ">
								<xs:annotation>
									<xs:documentation>Сведения об НПФ2: наименование, ИНН, КПП</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Наименование" type="УТ:ТипНепустаяСтрока">
											<xs:annotation>
												<xs:documentation>Полное наименование НПФ</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ИННиКПП" type="УТ:ТипНН">
											<xs:annotation>
												<xs:documentation>ИНН и КПП НПФ</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ПолучательПлатежа">
								<xs:annotation>
									<xs:documentation>Сведения о получателе платежа</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Наименование" type="УТ:ТипНепустаяСтрока">
											<xs:annotation>
												<xs:documentation>Наименование получателя платежа: Указывается наименование НПФ для заполнения графы «Получатель» в платежном поручении</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="РСчет" type="УТ:ТипБанковскийСчет">
											<xs:annotation>
												<xs:documentation>Номер расчетного счета получателя платежа</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Банк">
											<xs:annotation>
												<xs:documentation>Банк получателя</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Наименование" type="xs:string">
														<xs:annotation>
															<xs:documentation>Наименование банка получателя</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Адрес" type="УТ:ТипАдресОбщий">
														<xs:annotation>
															<xs:documentation>Местонахождение банка получателя платежа</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="КС" type="УТ:ТипБанковскийСчет">
														<xs:annotation>
															<xs:documentation>Корреспондентский счет</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="БИК" minOccurs="1" type="УТ:ТипБИК">
														<xs:annotation>
															<xs:documentation>БИК банка</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="ИННиКПП" type="УТ:ТипНН">
														<xs:annotation>
															<xs:documentation>ИНН и КПП банка</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Руководитель" type="НПФ2:ТипРуководитель">
								<xs:annotation>
									<xs:documentation>Сведения о руководителе НПФ</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ЭлектроннаяПодпись" xmlns="http://www.w3.org/2000/09/xmldsig#" type="SignatureType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Электронная подпись (ЭП) в соответствии со спецификацией XMLDsig</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="НПФ2:ТипСлужебнаяИнформацияНПФ">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>