src/main/resources/АФ 2.21.3д/Схемы/ВсВО/НПФ/Входящие/УОВМ_2017-08-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://пф.рф/ВсВО/НПФ/УОВМ/2017-08-09" xmlns:УОВМ2="http://пф.рф/ВсВО/НПФ/УОВМ/2017-08-09" xmlns:УТ="http://пф.рф/унифицированныеТипы/2014-01-01"
           xmlns:НПФ2="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" targetNamespace="http://пф.рф/ВсВО/НПФ/УОВМ/2017-08-09" xmlns:АФ="http://пф.рф/АФ">


	<xs:import namespace="http://пф.рф/АФ" schemaLocation="../../../ТипыОбщие.xsd"/>
	<xs:import namespace="http://пф.рф/унифицированныеТипы/2014-01-01" schemaLocation="../../../УнифТипы_2014-01-01.xsd"/>
	<xs:import namespace="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" schemaLocation="../ТипыНПФ_2017-08-09.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../../xmldsig_core_schema.xsd"/>

	<xs:annotation>
		<xs:documentation>Уведомление об отказе в возврате материнского (семейного) капитала</xs:documentation>
	</xs:annotation>

	<xs:element name="ЭДПФР">
		<xs:annotation>
			<xs:documentation>Корневой элемент. Электронный документ УОВМ (Уведомление об отказе в возврате материнского (семейного) капитала). Содержит сведения самого документа и служебную информацию об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="УОВМ">
					<xs:annotation>
						<xs:documentation>Уведомление об отказе в возврате материнского (семейного) капитала</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Реквизиты" type="УТ:ТипРеквизитыДокумента">
								<xs:annotation>
									<xs:documentation>Дата и номер уведомления</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="НПФ" type="НПФ2:ТипСведенияНПФ">
								<xs:annotation>
									<xs:documentation>Сведения о НПФ</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="СписокСведений">
								<xs:annotation>
									<xs:documentation>Перечень сведений о застрахованных лицах, суммах их средств МСК, об отказе в возврате которых уведомляется ПФР</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Запись" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Сведения об одной записи (сведений по одному ЗЛ) уведомления</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="НомерПП" type="xs:positiveInteger">
														<xs:annotation>
															<xs:documentation>Номер записи (строки) по порядку</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="ЗЛ">
														<xs:annotation>
															<xs:documentation>Сведения о застрахованном лице, подавшем заявление об отказе от направления средств (части средств) МСК на формирование НЧТП, и по которому осуществляется отказ в возврате МСК</xs:documentation>
														</xs:annotation>
														<xs:complexType >
															<xs:sequence>
																<xs:group ref="УТ:ГрАнкетныеДанные">
																	<xs:annotation>
																		<xs:documentation>Группа элементов для описания основных анкетных данных: ФИО, Пол, дата рождения</xs:documentation>
																	</xs:annotation>
																</xs:group>
																<xs:element ref="УТ:МестоРождения" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Сведения о месте рождения застрахованного лица</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element ref="УТ:СтраховойНомер">
																	<xs:annotation>
																		<xs:documentation>Страховой номер</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="МСК" type="НПФ2:ТипСуммаИД">
														<xs:annotation>
															<xs:documentation>Суммы средства, переданных в рамках 256-ФЗ: Сумма средств (части средств) материнского (семейного) капитала, направленная на формирование накопительной части трудовой пенсии (руб., коп.) и инвестиционный доход/убыток нарастающим итогом (руб., коп.)</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Всего" type="УТ:ТипДеньги">
														<xs:annotation>
															<xs:documentation>Указывается итоговая сумма средств (части средств) материнского (семейного ) капитала ЗЛ, направленная на формирование накопительной части трудовой пенсии с учетом ИД</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="РеквизитыМЗОП" type="УТ:ТипРеквизитыДокумента">
														<xs:annotation>
															<xs:documentation>Дата и номер заявления застрахованного лица об отказе от направления средств (части средств) МСК на формирование НЧТП</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="ПричиныОтказа">
														<xs:annotation>
															<xs:documentation>Перечень причин отказа в возврате</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Причина" maxOccurs="unbounded">
																	<xs:annotation>
																		<xs:documentation>Причина отказа в возврате средств МСК. Возможные значения:
																			1 - В уведомлении указана сумма, превышающая сумму средств МСК, учтенную на пенсионном счете НЧТП
																			2 - Отсутствие факта направления средств МСК на формирование НП
																			3 - За счет средств МСК назначена выплата
																			4 - Отсутствие средств МСК, учтенных в специальной части ИЛС или на пенсионном счете НП, в связи с реализацией права на отказ от направления средств МСК на формирование НП</xs:documentation>
																	</xs:annotation>
																	<xs:simpleType>
																		<xs:restriction base="xs:integer">
																			<xs:minInclusive value="1"/>
																			<xs:maxInclusive value="4"/>
																		</xs:restriction>
																	</xs:simpleType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
											<xs:unique name="УникальнаяПричинаОтказа">
												<xs:annotation>
													<xs:documentation>В пределах записи причина отказа должна быть уникальна</xs:documentation>
												</xs:annotation>
												<xs:selector xpath="УОВМ2:ПричиныОтказа/УОВМ2:Причина"/>
												<xs:field xpath="."/>
											</xs:unique>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
								<xs:unique name="УникальныйНомерПП">
									<xs:annotation>
										<xs:documentation>В пределах файла номер записи по порядку  должен быть уникален</xs:documentation>
									</xs:annotation>
									<xs:selector xpath="УОВМ2:Запись/УОВМ2:НомерПП"/>
									<xs:field xpath="."/>
								</xs:unique>
							</xs:element>
							<xs:element name="Итого">
								<xs:annotation>
									<xs:documentation>Строка Итого уведомления</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="КоличествоЗЛ" type="xs:positiveInteger">
											<xs:annotation>
												<xs:documentation>Итого количество ЗЛ по документу</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="МСК" type="НПФ2:ТипСуммаИД">
											<xs:annotation>
												<xs:documentation>Суммы средства, переданных в рамках 256-ФЗ: Сумма средств (части средств) материнского (семейного) капитала, направленная на формирование накопительной части трудовой пенсии (руб., коп.) и инвестиционный доход/убыток нарастающим итогом (руб., коп.)</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Всего" type="УТ:ТипДеньги">
											<xs:annotation>
												<xs:documentation>Указывается итоговая сумма средств (части средств) материнского (семейного ) капитала, направленная на формирование накопительной части трудовой пенсии</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ЭлектроннаяПодпись" xmlns="http://www.w3.org/2000/09/xmldsig#" type="SignatureType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Электронная подпись (ЭП) в соответствии со спецификацией XMLDsig</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="НПФ2:ТипСлужебнаяИнформацияНПФ">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>