src/main/resources/АФ 2.21.3д/Схемы/ВсВО/НПФ/Входящие/УОПС-С_2017-08-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://пф.рф/ВсВО/НПФ/УОПС-С/2017-08-09" xmlns:НПФ2="http://пф.рф/ВсВО/НПФ/типы/2017-08-09"
           xmlns:УОПС-С2="http://пф.рф/ВсВО/НПФ/УОПС-С/2017-08-09" xmlns:УТ="http://пф.рф/унифицированныеТипы/2014-01-01" targetNamespace="http://пф.рф/ВсВО/НПФ/УОПС-С/2017-08-09" xmlns:АФ="http://пф.рф/АФ">

	<xs:import namespace="http://пф.рф/АФ" schemaLocation="../../../ТипыОбщие.xsd"/>
	<xs:import namespace="http://пф.рф/унифицированныеТипы/2014-01-01" schemaLocation="../../../УнифТипы_2014-01-01.xsd"/>
	<xs:import namespace="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" schemaLocation="../ТипыНПФ_2017-08-09.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../../xmldsig_core_schema.xsd"/>

	<xs:annotation>
		<xs:documentation>Уведомление о вступлении в силу решения суда о признании договора об ОПС  заключенным ненадлежащими сторонами</xs:documentation>
	</xs:annotation>

	<xs:element name="ЭДПФР">
		<xs:annotation>
			<xs:documentation>Корневой элемент. Электронный документ УОПС-С (Уведомление о вступлении в силу решения суда о признании договора об ОПС  заключенным ненадлежащими сторонами). Содержит сведения самого документа и служебную информацию об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="УОПС-С">
					<xs:annotation>
						<xs:documentation>Уведомление о вступлении в силу решения суда о признании договора об ОПС  заключенным ненадлежащими сторонами</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Реквизиты" type="УТ:ТипРеквизитыДокумента">
								<xs:annotation>
									<xs:documentation>Дата и номер уведомления (списка уведомлений)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="НПФ" type="НПФ2:ТипСведенияНПФ">
								<xs:annotation>
									<xs:documentation>Сведения о НПФ</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="СписокСведений">
								<xs:annotation>
									<xs:documentation>Перечень сведений о застрахованных лицах и их размерах СПН</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Запись" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Сведения об уведомлении по одному ЗЛ</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="НомерПП" type="xs:positiveInteger">
														<xs:annotation>
															<xs:documentation>Номер записи (строки) по порядку</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="СудебноеРешение">
														<xs:annotation>
															<xs:documentation>Сведения о судебном решении</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="ДатаПринятия" type="xs:date">
																	<xs:annotation>
																		<xs:documentation>Дата принятия судебного решения</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="СудебныйОрган" type="xs:string">
																	<xs:annotation>
																		<xs:documentation>Наименование судебного органа</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="НомерДела" type="xs:string">
																	<xs:annotation>
																		<xs:documentation>Номер дела в суде</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="ДатаВступленияВсилу" type="xs:date">
																	<xs:annotation>
																		<xs:documentation>Дата вступления в силу решения суда</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="РеквизитыДоговора" type="УТ:ТипРеквизитыДокумента">
														<xs:annotation>
															<xs:documentation>Дата и номер договора, признанного судом заключенным ненадлежащими сторонами</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="НадлежащийСтраховщик">
														<xs:annotation>
															<xs:documentation>Сведения о надлежащем страховщике</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:choice>
																	<xs:element name="НПФ" type="НПФ2:ТипСведенияНПФ">
																		<xs:annotation>
																			<xs:documentation>Сведения о надлежащем страховщике-НПФ</xs:documentation>
																		</xs:annotation>
																	</xs:element>
																	<xs:sequence>
																		<xs:annotation>
																			<xs:documentation>Сведения о надлежащем страховщике-УК и инвестиционном портфеле</xs:documentation>
																		</xs:annotation>
																		<xs:element name="УК" type="НПФ2:ТипСведенияНПФ">
																			<xs:annotation>
																				<xs:documentation>Сведения о надлежащем страховщике-УК</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																		<xs:element name="ИнвестиционныйПортфель" type="xs:string" minOccurs="0">
																			<xs:annotation>
																				<xs:documentation>Сведения об инвестиционном портфеле</xs:documentation>
																			</xs:annotation>
																		</xs:element>
																	</xs:sequence>
																</xs:choice>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="ЗЛ" type="НПФ2:ТипСведенияЗЛ">
														<xs:annotation>
															<xs:documentation>Сведения о застрахованном лице</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
								<xs:unique name="УникальныйНомерПП">
									<xs:annotation>
										<xs:documentation>В пределах файла номер записи по порядку  должен быть уникален</xs:documentation>
									</xs:annotation>
									<xs:selector xpath="УОПС-С2:Запись/УОПС-С2:НомерПП"/>
									<xs:field xpath="."/>
								</xs:unique>
							</xs:element>
							<xs:element name="КоличествоЗЛ" type="xs:positiveInteger">
								<xs:annotation>
									<xs:documentation>Итого количество ЗЛ по документу</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Руководитель" type="НПФ2:ТипРуководитель">
								<xs:annotation>
									<xs:documentation>Сведения о руководителе НПФ</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Исполнитель" type="НПФ2:ТипИсполнитель">
								<xs:annotation>
									<xs:documentation>Сведения об исполнителе документа</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ЭлектроннаяПодпись" xmlns="http://www.w3.org/2000/09/xmldsig#" type="SignatureType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Электронная подпись (ЭП) в соответствии со спецификацией XMLDsig</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="НПФ2:ТипСлужебнаяИнформацияНПФ">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>