src/main/resources/АФ 2.21.3д/Схемы/ВсВО/НПФ/Исходящие/ИСПН_2017-08-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:АФ="http://пф.рф/АФ" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://пф.рф/ВсВО/НПФ/ИСПН/2017-08-09" xmlns:УТ="http://пф.рф/унифицированныеТипы/2014-01-01"
           xmlns:ИСПН="http://пф.рф/ВсВО/НПФ/ИСПН/2017-08-09" xmlns:ИНПФ2="http://пф.рф/ВсВО/НПФ/типыИсходящие/2017-08-09" xmlns:НПФ2="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" targetNamespace="http://пф.рф/ВсВО/НПФ/ИСПН/2017-08-09">

	<xs:import namespace="http://пф.рф/унифицированныеТипы/2014-01-01" schemaLocation="../../../УнифТипы_2014-01-01.xsd"/>
	<xs:import namespace="http://пф.рф/ВсВО/НПФ/типыИсходящие/2017-08-09" schemaLocation="ТипыИсходящие_2017-08-09.xsd"/>
	<xs:import namespace="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" schemaLocation="../ТипыНПФ_2017-08-09.xsd"/>
	<xs:import namespace="http://пф.рф/АФ" schemaLocation="../../../ТипыОбщие.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../../xmldsig_core_schema.xsd"/>

	<xs:annotation>
		<xs:documentation>Сведения о суммах СПН ЗЛ</xs:documentation>
	</xs:annotation>

	<xs:element name="ЭДПФР">
		<xs:annotation>
			<xs:documentation>Корневой элемент. Электронный документ ИСПН (Информация о размере СПН по № 56-ФЗ). Содержит сведения самого документа и служебную информацию об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ИСПН">
					<xs:annotation>
						<xs:documentation>Информация о размере СПН по № 56-ФЗ</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="ИНПФ2:ТипДокументНПФ">
								<xs:sequence>
									<xs:element name="СписокСведений">
										<xs:annotation>
											<xs:documentation>Перечень сведений о застрахованных лицах и их размерах СПН</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Запись" maxOccurs="unbounded">
													<xs:annotation>
														<xs:documentation>Сведения об одной записи (одном ЗЛ)</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="НомерПП" type="xs:positiveInteger">
																<xs:annotation>
																	<xs:documentation>Номер записи (строки) по порядку</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="ЗЛ" type="НПФ2:ТипЗастрахованноеЛицо">
																<xs:annotation>
																	<xs:documentation>Сведения о застрахованном лице</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="СтатусЗЛ">
																<xs:annotation>
																	<xs:documentation>Статус застрахованного лица. 1- живой, 2 - умерший</xs:documentation>
																</xs:annotation>
																<xs:simpleType>
																	<xs:restriction base="xs:integer">
																		<xs:enumeration value="1"/>
																		<xs:enumeration value="2"/>
																	</xs:restriction>
																</xs:simpleType>
															</xs:element>
															<xs:element name="ДатаСмерти" type="xs:date" minOccurs="0">
																<xs:annotation>
																	<xs:documentation>Дата смерти. Указывается в случае, если статус ЗЛ - умерший</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="Суммы">
																<xs:annotation>
																	<xs:documentation>Сумма взносов в разрезе их видов: На ОПС, ДСВ, софинансирование, МСК</xs:documentation>
																</xs:annotation>
																<xs:complexType>
																	<xs:sequence>
																		<xs:group ref="НПФ2:ГрСуммыСПНЧФР">
																			<xs:annotation>
																				<xs:documentation>Суммы взносов в разрезе их видов: На ОПС, ДСВ, софинансирование, МСК</xs:documentation>
																			</xs:annotation>
																		</xs:group>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
															<xs:element name="ВсегоСПН" type="УТ:ТипДеньги">
																<xs:annotation>
																	<xs:documentation>Всего СПН по одному застрахованному лицу</xs:documentation>
																</xs:annotation>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
										<xs:unique name="УникальныйНомерПП">
											<xs:annotation>
												<xs:documentation>В пределах файла номер записи по порядку  должен быть уникален</xs:documentation>
											</xs:annotation>
											<xs:selector xpath="ИСПН:Запись/ИСПН:НомерПП"/>
											<xs:field xpath="."/>
										</xs:unique>
									</xs:element>
									<xs:element name="КоличествоЗЛ">
										<xs:annotation>
											<xs:documentation>Количественные показатели относительно ЗЛ по документу</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Всего" type="xs:positiveInteger">
													<xs:annotation>
														<xs:documentation>Итого количество ЗЛ по документу</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="Живых" type="xs:nonNegativeInteger">
													<xs:annotation>
														<xs:documentation>Итого количество живых ЗЛ по документу</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="Умерших" type="xs:nonNegativeInteger">
													<xs:annotation>
														<xs:documentation>Итого количество умерших ЗЛ по документу</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="ЭлектроннаяПодпись" xmlns="http://www.w3.org/2000/09/xmldsig#" type="SignatureType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Электронная подпись (ЭП) в соответствии со спецификацией XMLDsig</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="НПФ2:ТипСлужебнаяИнформацияНПФ">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>