src/main/resources/АФ 2.21.3д/Схемы/ВсВО/НПФ/Исходящие/ПРЛС_2017-08-09.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="2.0" xmlns:АФ="http://пф.рф/АФ" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="http://пф.рф/ВсВО/НПФ/ПРЛС/2017-08-09" xmlns:УТ="http://пф.рф/унифицированныеТипы/2014-01-01"
           xmlns:ПРЛС="http://пф.рф/ВсВО/НПФ/ПРЛС/2017-08-09" xmlns:ИНПФ2="http://пф.рф/ВсВО/НПФ/типыИсходящие/2017-08-09" xmlns:НПФ2="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" targetNamespace="http://пф.рф/ВсВО/НПФ/ПРЛС/2017-08-09">

	<xs:import namespace="http://пф.рф/унифицированныеТипы/2014-01-01" schemaLocation="../../../УнифТипы_2014-01-01.xsd"/>
	<xs:import namespace="http://пф.рф/ВсВО/НПФ/типыИсходящие/2017-08-09" schemaLocation="ТипыИсходящие_2017-08-09.xsd"/>
	<xs:import namespace="http://пф.рф/ВсВО/НПФ/типы/2017-08-09" schemaLocation="../ТипыНПФ_2017-08-09.xsd"/>
	<xs:import namespace="http://пф.рф/АФ" schemaLocation="../../../ТипыОбщие.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../../xmldsig_core_schema.xsd"/>

	<xs:annotation>
		<xs:documentation>Протокол расхождений на основании «Ежегодного акта сверки состояния лицевых счетов ЗЛ»</xs:documentation>
	</xs:annotation>

	<xs:element name="ЭДПФР">
		<xs:annotation>
			<xs:documentation>Корневой элемент. Электронный документ ПРЛС (Протокол расхождений на основании «Ежегодного акта сверки состояния лицевых счетов ЗЛ»). Содержит сведения самого документа и служебную информацию об электронном документе.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ПРЛС">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="ИНПФ2:ТипДокументНПФ">
								<xs:sequence>
									<xs:element name="СписокСведений">
										<xs:annotation>
											<xs:documentation>Перечень сведений о застрахованных лицах и из проверяемого документа</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Запись" maxOccurs="unbounded">
													<xs:annotation>
														<xs:documentation>Сведения об одной записи (одном ЗЛ)</xs:documentation>
													</xs:annotation>
													<xs:complexType>
														<xs:sequence>
															<xs:element name="НомерПП" type="xs:positiveInteger">
																<xs:annotation>
																	<xs:documentation>Номер записи (строки) по порядку</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="ВходящийНомерПП" type="xs:positiveInteger">
																<xs:annotation>
																	<xs:documentation>Номер записи по порядку во входящем документе</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="ЗЛ" type="НПФ2:ТипСведенияЗЛ">
																<xs:annotation>
																	<xs:documentation>Сведения о застрахованном лице</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:element name="СверкаПройдена" type="xs:boolean">
																<xs:annotation>
																	<xs:documentation>Признак прохождения сверки. 1- пройдена, 0 - не пройдена.</xs:documentation>
																</xs:annotation>
															</xs:element>
															<xs:choice>
																<xs:sequence>
																	<xs:annotation>
																		<xs:documentation>Список предупреждений заполняется в случае прохождения сверки по застрахованному лицу, но при наличии предупреждений</xs:documentation>
																	</xs:annotation>
																	<xs:element name="СписокПредупреждений" minOccurs="0">
																		<xs:annotation>
																			<xs:documentation>Список предупреждений</xs:documentation>
																		</xs:annotation>
																		<xs:complexType>
																			<xs:sequence>
																				<xs:element name="Предупреждение" type="НПФ2:ТипРасхождение" maxOccurs="unbounded">
																					<xs:annotation>
																						<xs:documentation>Сведения о предупреждении</xs:documentation>
																					</xs:annotation>
																				</xs:element>
																			</xs:sequence>
																		</xs:complexType>
																	</xs:element>
																</xs:sequence>
																<xs:sequence>
																	<xs:annotation>
																		<xs:documentation>Заполняется в случае непрохождения сверки, указываются суммы СПН (если есть), виды назначенных выплат (если есть) и перечень ошибок</xs:documentation>
																	</xs:annotation>
																	<xs:element name="СуммыСПН" minOccurs="0">
																		<xs:annotation>
																			<xs:documentation>Суммы взносов по СПН</xs:documentation>
																		</xs:annotation>
																		<xs:complexType>
																			<xs:sequence>
																				<xs:group ref="НПФ2:ГрСуммыСПН">
																					<xs:annotation>
																						<xs:documentation>Группа элементов со сведениями о суммах средств пенсионных накоплений, инвестиционных доходах в разрезе типа средств: страховые взносы на ОПС, ДСВ, софинансирование, средства МСК</xs:documentation>
																					</xs:annotation>
																				</xs:group>
																			</xs:sequence>
																		</xs:complexType>
																	</xs:element>
																	<xs:element name="НазначенныеВыплаты" minOccurs="0">
																		<xs:annotation>
																			<xs:documentation>Список назначенных выплат</xs:documentation>
																		</xs:annotation>
																		<xs:complexType>
																			<xs:sequence>
																				<xs:element name="ВидВыплаты" type="УТ:ТипВидВыплаты">
																					<xs:annotation>
																						<xs:documentation>Вид выплаты</xs:documentation>
																					</xs:annotation>
																				</xs:element>
																			</xs:sequence>
																		</xs:complexType>
																	</xs:element>
																	<xs:element name="СписокОшибок">
																		<xs:annotation>
																			<xs:documentation>Список ошибок</xs:documentation>
																		</xs:annotation>
																		<xs:complexType>
																			<xs:sequence>
																				<xs:element name="Ошибка" type="НПФ2:ТипРасхождение" maxOccurs="unbounded">
																					<xs:annotation>
																						<xs:documentation>Сведения об ошибке</xs:documentation>
																					</xs:annotation>
																				</xs:element>
																			</xs:sequence>
																		</xs:complexType>
																	</xs:element>
																</xs:sequence>
															</xs:choice>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
										<xs:unique name="УникальныйНомерПП">
											<xs:annotation>
												<xs:documentation>В пределах файла номер записи по порядку  должен быть уникален</xs:documentation>
											</xs:annotation>
											<xs:selector xpath="ПРЛС:Запись/ПРЛС:НомерПП"/>
											<xs:field xpath="."/>
										</xs:unique>
										<xs:unique name="УникальныйВходящийНомерПП">
											<xs:annotation>
												<xs:documentation>В пределах файла номер записи по порядку  должен быть уникален</xs:documentation>
											</xs:annotation>
											<xs:selector xpath="ПРЛС:Запись/ПРЛС:ВходящийНомерПП"/>
											<xs:field xpath="."/>
										</xs:unique>
									</xs:element>
									<xs:element name="КоличествоЗЛ">
										<xs:annotation>
											<xs:documentation>Количественные показатели относительно ЗЛ по документу</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Всего" type="xs:positiveInteger">
													<xs:annotation>
														<xs:documentation>Итого количество ЗЛ по документу</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="ПрошлоСверку" type="xs:nonNegativeInteger">
													<xs:annotation>
														<xs:documentation>Итого количество ЗЛ по документу, прошедших сверку</xs:documentation>
													</xs:annotation>
												</xs:element>
												<xs:element name="НеПрошлоСверку" type="xs:nonNegativeInteger">
													<xs:annotation>
														<xs:documentation>Итого количество ЗЛ по документу, не прошедших сверку</xs:documentation>
													</xs:annotation>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="ЭлектроннаяПодпись" xmlns="http://www.w3.org/2000/09/xmldsig#" type="SignatureType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Электронная подпись (ЭП) в соответствии со спецификацией XMLDsig</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="СлужебнаяИнформация" type="НПФ2:ТипСлужебнаяИнформацияНПФ">
					<xs:annotation>
						<xs:documentation>Служебная информация об электронном документе</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>